hi MarkWord1  ctermbg=27    ctermfg=Black  guibg=#8CCBEA    guifg=Black
hi MarkWord2  ctermbg=161   ctermfg=Black  guibg=#A4E57E    guifg=Black
hi MarkWord3  ctermbg=118   ctermfg=Black  guibg=#FFDB72    guifg=Black
hi MarkWord4  ctermbg=199   ctermfg=Black  guibg=#FF7272    guifg=Black
hi MarkWord5  ctermbg=57    ctermfg=Black  guibg=#FFB3FF    guifg=Black
hi MarkWord6  ctermbg=104   ctermfg=Black  guibg=#9999FF    guifg=Black
hi MarkWord7  ctermbg=172   ctermfg=Black  guibg=#9999FF    guifg=Black
hi MarkWord8  ctermbg=117   ctermfg=Black  guibg=#9999FF    guifg=Black
hi MarkWord9  ctermbg=130   ctermfg=Black  guibg=#9999FF    guifg=Black


